# Flask secret (any random string)
FLASK_SECRET_KEY=shavgula

# Discord OAuth (Application credentials)
DISCORD_CLIENT_ID=1450459526410014741
DISCORD_CLIENT_SECRET=4gLLYW4FiyCGfQYdfbgk6MEHp3j0_-P0

# OAuth redirect URL (MUST match Developer Portal)
DISCORD_REDIRECT_URI=http://127.0.0.1:5000/callback

# Bot token (needed to fetch guild channels)
DISCORD_BOT_TOKEN=MTQ1MDQ1OTUyNjQxMDAxNDc0MQ.GxUzRw.z0ZaursBxJfmvkLofKMKPYhGXnl2pIMGeR64_w
